<%@ page pageEncoding="UTF-8" %>
</div>
<footer class="footer">      
    <div class="container">      
        <p> Desenvolvido por alunos da Fatec PG |
            <a href="https://github.com/geovanasilva/"> @geovanasilva</a> |
            <a href="https://github.com/feeloi"> @fernandoeloi</a> |
            <a href="https://github.com/vaniijor"> @jorgehelio</a> |
            <a href="https://github.com/BetoLeonardo"> @joseroberto</a> |
        </p>       
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
